=> [[32m#<List:0x00000000058da8d8[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mtest1[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mbody1[1;35m\r[0m[31m[1;35m\n[0m[31mè¿½è¨˜ï¼šç·¨é›†ç”»é¢ä½œæˆ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m22[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m07[0m:[1;34m08[0m:[1;35m13.119871000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m48.969794000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<List:0x00000000058da7e8[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mæŠ•ç¨¿ã—ãŸã‚‰[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mè©³ç´°ãƒšãƒ¼ã‚¸ã¸[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m06[0m:[1;34m33[0m:[1;34m06[0m.[1;37;41m437820000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m06[0m:[1;34m33[0m:[1;34m06[0m.[1;37;41m437820000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<List:0x00000000058da720[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mrailsã‚’å­¦ã¼ã†[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mrails cã«ã¤ã„ã¦[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m10[0m:[1;34m40[0m:[1;35m56.895228000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m10[0m:[1;34m40[0m:[1;35m56.895228000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
